# spring-boot-lab

./: Project8 Collection.postman_collection.json  build.gradle  file1.txt  readme.md  settings.gradle
folder/: file2.txt
src/main/kotlin/com/therxmv/project8/: Project8Application.kt
src/main/kotlin/com/therxmv/project8/articles/: ArticlesApi.kt  ArticlesController.kt  ArticlesService.kt
src/main/kotlin/com/therxmv/project8/book/: BookController.kt  BookEntity.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/therxmv/project8/genre/: GenreController.kt  GenreEntity.kt  GenreRepository.kt  GenreService.kt
src/main/kotlin/com/therxmv/project8/session/: SessionApi.kt  SessionService.kt  TokenModel.kt
src/main/kotlin/com/therxmv/project8/system/: WelcomeController.kt
src/main/kotlin/com/therxmv/project8/time/: TimeApi.kt  TimeController.kt  TimeService.kt
src/main/kotlin/com/therxmv/project8/utils/: BaseWebClient.kt  Constants.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/test/kotlin/com/therxmv/project8/: Project8ApplicationTests.kt
src/test/kotlin/com/therxmv/project8/book/: BookControllerTest.kt  BookServiceTest.kt
src/test/kotlin/com/therxmv/project8/genre/: GenreControllerTest.kt  GenreServiceTest.kt
